<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be5a119e-547d-4fda-b77a-671c4b32903e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5679" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="87bed78b-dad1-4b98-a7d7-471d0d279b40" SourceId="1" SourceUrl="https://localhost:5679/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d89fb2d8-18d7-4172-bbd5-032c999c84d6" SourceId="1" SourceUrl="https://localhost:5679/?xsd=xsd1" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="5d44023f-3754-4528-aeac-ed8638692e53" SourceId="1" SourceUrl="https://localhost:5679/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="93a0ee62-e3c0-449d-ad6f-27aefcbaa928" SourceId="1" SourceUrl="https://localhost:5679/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>