<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8a2978a-7646-4791-9c55-63c9a37c0469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceIngredients/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b22278a-093f-4562-9be7-8aaec30eb6cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceIngredients/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adb303e5-6e06-4a12-9ea7-c367a386c624" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceIngredients/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="538d1d69-65ca-4be9-b415-278fcb44d666" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceIngredients/mex" />
    <MetadataFile FileName="Modellayer.xsd" MetadataType="Schema" ID="001d3b56-66a8-45f7-b96e-e404028e8cd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceIngredients/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>