<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>196</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
-
ID: int
CusName: string
Img: string
Region: string
Address: string
phone: string
Email: string
CusPassword: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>350</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
-
ID: int
UserName: string
FirstName: string
LastName: string
Gender: string
Birthday: datetime
Password: string
Email: string
Phone: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>357</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Order
-
Id: int
TotalPrice: decimal
Discount: decimal
Date: datetime
status: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>420</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OrderLine
-
ID: int
Amount: int
TotalPrice: decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>105</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Drink
-
Description: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Storage
-
Id: int
Amount: int
MaxAmount: int
MinAmount: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>546</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Wallet
-
ID: int
Balance: decimal
MaxBalance: decimal
MinBalance: decimal
LockTime: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>504</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Favorites
-
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Menucard
-
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>413</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;170.0;320.0;170.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>483</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>290.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>105</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ingredient
-
ID: int
Name: string
Procent: decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>147</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>259</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>224</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>413</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>336</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SuperAlchohol
-
Id: int
Name: string
Price: decimal
Img: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>203</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HelFlask
-
Procent: decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>245</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Alchohol
-
Procent: decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>231</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0</additional_attributes>
  </element>
</diagram>
