﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #191919;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.movestuff{
    margin-top: 10px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.movebanner {
    margin-top: 7px;
}
.loginplace{
    float:right;
    margin-top: -40px;
}
p {
    color: #ffffff
}

h2 {
    color: #ffffff
}

h3 {
    color: #ffffff
}

.floatright{
    float: right;
}

.drinksmenu {
    width: 300px;
    height: 300px;
    background-color: #ff3900;
}

.navbar-inverse {
    background-color: #ff3900;
    border-color: #ff4c19;
}

    .navbar-inverse .navbar-brand {
        color: #000000;
    }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #000000;
        }

    .navbar-inverse .navbar-text {
        color: #000000;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #000000;
    }

        .navbar-inverse .navbar-nav > li > a:hover,
        .navbar-inverse .navbar-nav > li > a:focus {
            color: #000000;
        }

    .navbar-inverse .navbar-nav > li > .dropdown-menu {
        background-color: #ff3900;
    }

        .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a {
            color: #000000;
        }

            .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:hover,
            .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:focus {
                color: #000000;
                background-color: #ff4c19;
            }

        .navbar-inverse .navbar-nav > li > .dropdown-menu > li.divider {
            background-color: #ff4c19;
        }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #000000;
        background-color: #ff4c19;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
        color: #000000;
        background-color: #ff4c19;
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover,
    .navbar-inverse .navbar-nav > .open > a:focus {
        color: #000000;
        background-color: #ff4c19;
    }

    .navbar-inverse .navbar-toggle {
        border-color: #ff4c19;
    }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: #ff4c19;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #000000;
        }

    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #000000;
    }

    .navbar-inverse .navbar-link {
        color: #000000;
    }

        .navbar-inverse .navbar-link:hover {
            color: #000000;
        }



@media (max-width: 383px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #000000;
    }

        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #000000;
        }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #000000;
        background-color: #ff4c19;
    }
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;
    background-color: #ff3900;
}

    #login-dp .help-block {
        font-size: 12px
    }

    #login-dp .bottom {
        background-color: #ff3900;
        border-top: 1px solid #ddd;
        clear: both;
        padding: 14px;
    }

    #login-dp .social-buttons {
        margin: 12px 0
    }

        #login-dp .social-buttons a {
            width: 49%;
        }

    #login-dp .form-group {
        margin-bottom: 10px;
    }

.btn-fb {
    color: grey;
    background-color: grey;
}

    .btn-fb:hover {
        color: grey;
        background-color: grey
    }

.btn-tw {
    color: grey;
    background-color: grey;
}

    .btn-tw:hover {
        color: grey;
        background-color: grey;
    }
.btn-primary {
    color: #ffffff;
    background-color: Grey;
    border-color: Grey;
}
    .btn-primary:hover {
        color: #ffffff;
        background-color: grey;
        border-color: grey;
    }