<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7640d6c1-d3cf-4419-9135-257d98d3ddfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceDrink/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6ec17d4-6c72-4b52-a04e-b868490c08f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceDrink/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94eb2a90-0316-48ef-9f18-586280fd07f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceDrink/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6369d109-e570-4df6-8998-4a6d7e8147df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceDrink/mex" />
    <MetadataFile FileName="Modellayer.xsd" MetadataType="Schema" ID="93a7738e-26fc-4b85-a533-4c73c83893b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDrinkzy/ServiceDrink/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>